<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="login.js"></script>
  </head>
  <body>
    <main>
      <div class="container">
        <img src="./logo-white.png" alt="" />
        <form id="login-form">
          <h2>Login Here</h2>

          <div class="email">
            <label for="email">Email</label>
            <input
              id="email"
              type="text"
              name="email"
              placeholder="Enter Your Email"
              value=""
            />
            <div id="email-error-msg"><p>Invalid Email</p></div>
          </div>
          <div class="password">
            <label for="password">Password</label>
            <input
              id="password"
              type="password"
              name="password"
              placeholder="Enter Your Password"
              value=""
            />
            <div id="password-error-msg"><p>Invalid Password</p></div>
          </div>
          <div class="submit-flex">
            <input id="login-form-submit" type="submit" value="Login" />

            <!-- <button id="signUp-form-submit">
              <a href="../SignUp/signUp.html">Sign Up</a>
            </button> -->

            <br />
          </div>

          <a class="forgot-pass" href="#">Forgot Password?</a>
          
        </form>
      </div>
    </main>
  </body>
</html>
